spring.application.name=backend_conociendocartagena

spring.datasource.url=jdbc:sqlserver://nodossolutions.com:1435;databaseName=conociendoCartagena;trustServerCertificate=true
spring.datasource.username=talento
spring.datasource.password=cartagena
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true